client.mail.hostName=www.xyz.com
client.mail.port=9000
client.mail.from=education

server.mail.name=www.xyz.com
server.mail.ports[0]=9000
server.mail.ports[1]=9001
server.mail.ports[2]=9001
server.mail.ports[3]=9001